<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API-CLIMA2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('document').ready(function() {

            // tu codigo acá
            $('.search-button').click(function() {
                var APPID = '4cf70c4c376601c44f5d34f01fc32b82';
                var ciudad = $('#city').val(); //obtener el valor del input

                var url = 'https://api.openweathermap.org/data/2.5/weather?q=' + ciudad + '&APPID=' + APPID;


                //llamar a la api
                $.get(url, function(objeto) {
                    console.dir(objeto);
                    $('#main').append('<div id="respuestas">');
                    $('#respuestas').html(''); //borrar el contenido
                    $('#respuestas').append('<h2>Ciudad: ' + objeto.name + ' </h2>');
                    $('#respuestas').append('<p>Temperatura: ' + objeto.main.temp + '</p>');
                    $('#respuestas').append('<p>Humedad: ' + objeto.main.humidity + '</p>');
                    $('#respuestas').append('<p>Coordenada Latitud: ' + objeto.coord.lat + '</p>');
                    $('#respuestas').append('<p>Coordenada Longitud: ' + objeto.coord.lon + '</p>');

                }, "json");


                $('#city').val(''); //limpiar el input
            });

            if ($('#city').val() == " ") {
                alert("El campo ciudad no puede estar vacío.");
                $('#city').focus(); // Esta función coloca el foco de escritura del usuario en el campo Nombre directamente.
                return false;
            }
            // $('.search-button').click(function() {
            //     $('#respuestas').slideToggle(slow);
            // });

            // fin de jQuery
        });
    </script>
    <style>
        #container {
            background-image: url("img/nubes1.jpg");
            background-color: lightblue;
            width: 100%;
            height: 800px;
            overflow-y: scroll;
        }
        
        #main {
            margin: 20%;
            width: 60%;
            min-height: 60%;
            display: inline-block;
            /* vertical-align: top; */
        }
        
        #info {
            margin-left: auto;
            margin-right: auto;
            background-color: #9DD1C8;
            border-radius: 20px;
            width: 60%;
            height: 200px;
            padding: 30px;
            box-shadow: 0 2px 5px 0 #323232, 0 2px 5px 0 rgba(0, 0, 0, 2);
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            color: #4e3f19;
            position: relative;
            z-index: 1;
        }
        
        h1 {
            color: #fff1cd;
            -webkit-text-stroke: 0.5px #323232;
            text-decoration-line: underline;
            font-weight: bold;
        }
        
        #city {
            border-radius: 5px;
            margin: 5px;
        }
        
        #respuestas {
            margin-left: auto;
            margin-right: auto;
            margin-top: -25px;
            background-color: #c0e9e2;
            border-radius: 20px;
            width: 40%;
            height: auto;
            z-index: -1;
            padding: 25px;
            box-shadow: 0 2px 5px 0 #323232, 0 2px 5px 0 rgba(0, 0, 0, 2);
            text-align: center;
            font-family: 'Raleway', sans-serif;
            color: #4e3f19;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="main">
            <div id="info">
                <h1>Otra weather App</h1>

                <!-- <form class="searchform" action="" method="post"> -->
                <label for="city">Ciudad</label>
                <input class="input" id="city" type="search" placeholder="Buscar">
                <input type="submit" class="search-button" name="ciudad" value="Enviar">
                <!-- <button class="search-button" type="submit">Enviar</button> -->
                <!-- </form> -->
            </div>



        </div>
    </div>

</body>

</html>